<apex:page standardController="MapaCliente__c" extensions="MapaClienteExtension">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
    <script >
        $j = jQuery.noConflict();
        $j(document).ready(function() {
        $j('a').attr("target","_blank");
        });

        function redireccionaGuardado(){
        var referrer = document.referrer;
        window.open(referrer, '_top');
        }
    </script > 
    <apex:form id="fProblematicaSectorActividad">
        
        <apex:actionFunction id="afGuardar" name="guardarAF" action="{!guardarCambios}" reRender="pbProblematicaSectorActividad" oncomplete="cambioDatos(); redireccionarSiAplica('{!huboError}')"/>
        <apex:actionFunction name="cancelarAF" action="{!reset}"/>
        
        <apex:actionFunction name="cambioDatosAF" action="{!cambios}" reRender="scriptProblematicaSectorActividad"/>
        
        <apex:actionFunction name="actdesactUno" action="{!cambiarModoCampo1}" reRender="pbCampos" oncomplete="cambioDatos();">
            <apex:param name="modo" value=""/>
        </apex:actionFunction>
        
        <script id="scriptProblematicaSectorActividad">
        
            function redireccionarSiAplica(huboError)
            {
                if(huboError == 'false')
                {
                    window.open('/{!MapaCliente__c.Id}','_parent');
                }
            }

            function cambioDatos()
            {
                var cambios = '{!hanHabidoCambios}';
                if(cambios == 'false')
                {
                    var botonGuardar1 = document.getElementById('btnGuardar1');
                    var botonGuardar2 = document.getElementById('btnGuardar2');
                    var botonCancelar1 = document.getElementById('btnCancelar1');
                    var botonCancelar2 = document.getElementById('btnCancelar2');
                    
                    botonGuardar1.style.visibility = 'visible';
                    botonGuardar2.style.visibility = 'visible';
                    botonCancelar1.style.visibility = 'visible';
                    botonCancelar2.style.visibility = 'visible';
                    
                    cambioDatosAF();
                }        
            }   
            
        </script>
        
        <apex:pageBlock id="pbProblematicaSectorActividad">
        
            <input id="btnGuardar1" type="button" onclick="guardarAF();" class="btn" style="margin-left:31%; visibility:hidden;" value="Guardar"/>
            <input id="btnCancelar1" type="button" onclick="cancelarAF();" class="btn" style="margin-left:3px; visibility:hidden;" value="Cancelar"/>
            
            <apex:messages id="mensajes" styleClass="errorMsg"/>
            
            <apex:pageBlockSection id="pbCampos" title="Problemática del Sector de Actividad">
                
                <apex:pageBlockSectionItem rendered="{!lecturaCampoUno}" helpText="{!$ObjectType.MapaCliente__c.fields.ProblematicaSectorActividad__c.inlineHelpText}">
                    <apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" value="Problemática del Sector de Actividad" rendered="{!lecturaCampoUno}"/>
                    <apex:outputLabel title="{!IF(perfilValidoEscritura,'editar','')}" ondblclick="{!IF(perfilValidoEscritura,'actdesactUno('&escritura&')','')}" styleClass="{!IF(perfilValidoEscritura,'inlineEditWriteOn','')}" style="cursor:{!IF(perfilValidoEscritura,'pointer','default')}; background-color:transparent;"  value="{!MapaCliente__c.ProblematicaSectorActividad__c}" rendered="{!lecturaCampoUno}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!escrituraCampoUno}" helpText="{!$ObjectType.MapaCliente__c.fields.ProblematicaSectorActividad__c.inlineHelpText}">    
                    <apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" value="Problemática del Sector de Actividad" rendered="{!escrituraCampoUno}"/>
                    <apex:inputField onblur="actdesactUno('lectura');" value="{!MapaCliente__c.ProblematicaSectorActividad__c}" rendered="{!escrituraCampoUno}"/>                
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection> 
                            
            <input id="btnGuardar2" type="button" onclick="guardarAF();" class="btn" style="margin-left:31%; visibility:hidden;" value="Guardar"/>
            <input id="btnCancelar2" type="button" onclick="cancelarAF();" class="btn" style="margin-left:3px; visibility:hidden;" value="Cancelar"/>
            
        </apex:pageBlock>
        
    </apex:form>    
    <apex:form >
        <apex:pageBlock id="pBClientes">
            <apex:pageBlockSection columns="1" collapsible="true" title="Clientes Estratégicos"> 
                <apex:commandButton rendered="{!$Profile.Name = 'JEC' || $Profile.Name = 'Administrador del sistema'}" onclick="window.open('/a0C/e?CF00N1500000H1kRP={!MapaCliente__c.Name}&CF00Ng0000001fvhm_lkid={!MapaCliente__c.Id}&retURL=%2F{!MapaCliente__c.Id}','_blank');" value="Nuevo Cliente Estratégico"/>
                <apex:pageBlockTable value="{!elementosAMostrarClientes}" var="ce">
                    <apex:column headervalue="Nombre de Cliente Estratégico"><apex:outputLink target="_blank" value="/{!ce.Id}">{!ce.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!ce.Sector__c}"/>
                    <apex:column value="{!ce.Presencia__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                        <apex:commandLink target="_parent" action="{!anteriorClientes}" value="Anterior" reRender="pBClientes" rendered="{!IF(OR(totalIndicesClientes==0,indiceActualClientes==1),'false','true')}"/>
                        <apex:commandLink target="_parent" action="{!siguienteClientes}" value="Siguiente" reRender="pBClientes" rendered="{!IF(OR(totalIndicesClientes==0,indiceActualClientes==totalIndicesClientes),'false','true')}"/>
                    </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:form >
        <apex:pageBlock id="pBProveedores" >
            <apex:pageBlockSection columns="1" collapsible="true" title="Proveedores Estratégicos">
                    <apex:commandButton rendered="{!$Profile.Name = 'JEC' || $Profile.Name = 'Administrador del sistema'}" onclick="window.open('/a0V/e?CF00N1500000H1kRd={!MapaCliente__c.Name}&CF00N1500000H1kRd_lkid={!MapaCliente__c.Id}&retURL=%2F{!MapaCliente__c.Id}','_blank');" value="Nuevo Provedor Estratégico"/>
                <apex:pageBlockTable value="{!elementosAMostrarProveedores}" var="pe">
                    <apex:column headervalue="Nombre de Proveedor Estratégico"><apex:outputLink target="_blank" value="/{!pe.Id}">{!pe.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!pe.Sector__c}"/>
                    <apex:column value="{!pe.PresenciaTelcel__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                            <apex:commandLink target="_parent" action="{!anteriorProveedores}" value="Anterior" reRender="pBProveedores" rendered="{!IF(OR(totalIndicesProveedores==0,indiceActualProveedores==1),'false','true')}"/>
                            <apex:commandLink target="_parent" action="{!siguienteProveedores}" value="Siguiente" reRender="pBProveedores" rendered="{!IF(OR(totalIndicesProveedores==0,indiceActualProveedores==totalIndicesProveedores),'false','true')}"/>
                        </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <apex:form >
        <apex:pageBlock id="pBInversionTIC">
            <apex:pageBlockSection columns="1" collapsible="true" title="Inversión en Servicios TIC (Cliente) y Facturación (Telcel)">
                <apex:pageBlockTable value="{!elementosAMostrarInversionTIC}" var="isticfe">
                    <apex:column headervalue="Nombre"><apex:outputLink target="_blank" value="/{!isticfe.Id}">{!isticfe.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!isticfe.PlataformasTIC__c }"/>
                    <apex:column value="{!isticfe.CompetenciaTelcel__c }"/>
                    <apex:column value="{!isticfe.InversionCliente__c  }"/>
                    <apex:column value="{!isticfe.ProductosServiciosSolucionesTelcel__c }"/>
                    <apex:column value="{!isticfe.FactTelcel__c  }"/>
                    <apex:column value="{!isticfe.PorcentajeTelcel__c  }"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                     <apex:commandLink target="_parent" action="{!anteriorInversionTIC}" value="Anterior" reRender="pBInversionTIC" rendered="{!IF(OR(totalIndicesInversionTIC==0,indiceActualInversionTIC==1),'false','true')}"/>
                     <apex:commandLink target="_parent" action="{!siguienteInversionTIC}" value="Siguiente" reRender="pBInversionTIC" rendered="{!IF(OR(totalIndicesInversionTIC==0,indiceActualInversionTIC==totalIndicesInversionTIC),'false','true')}"/>
                </apex:panelGrid>
                <apex:pageBlockTable value="{!MapaCliente__c}" var="mcpsst">
                    <apex:column headervalue="--------------------"/>
                    <apex:column headervalue="-----------------------------------"/>
                    <apex:column value="{!mcpsst.SumaInversionTotalCliente__c  }"/>
                    <apex:column headervalue="-----------------------------"/>
                    <apex:column value="{!mcpsst.SumaInversionTelcel__c  }"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <!--
    <apex:form > 
        <apex:pageBlock id="pBInversionTradicional" >
            <apex:pageBlockSection columns="1" collapsible="true" title="Inversión en Servicios Tradicionales (Líneas)"> -->
                <!--<apex:commandButton onclick="window.open('/a0X/e?CF00Ng0000001gGbQ={!MapaCliente__c.Name}&retURL=%2F{!MapaCliente__c.Id}','_top');" value="Nueva Inversión"/> -->
               <!-- <apex:pageBlockTable value="{!elementosAMostrarInversionTradicional}" var="ist">
                    <apex:column headervalue="Nombre"><apex:outputLink target="_blank" value="/{!ist.Id}">{!ist.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!ist.PlataformaServiciosTradicionales__c}"/>
                    <apex:column headervalue="Líneas Telcel" value="{!ist.LineasTelcel__c }"/>
                    <apex:column headervalue="Facturación Telcel" value="{!ist.FacturacionTelcel__c }"/>
                    <apex:column headervalue="Competidor" value="{!ist.Competidor__c}"/>
                    <apex:column headervalue="Líneas Competidor" value="{!ist.LineasCompetidor__c }"/>
                    <apex:column headervalue="Facturación Competidor" value="{!ist.FacturacionCompetidor__c }"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                        <apex:commandLink target="_parent" action="{!anteriorInversionTradicional}" value="Anterior" reRender="pBInversionTradicional" rendered="{!IF(OR(totalIndicesInversionTradicional==0,indiceActualInversionTradicional==1),'false','true')}"/>
                        <apex:commandLink target="_parent" action="{!siguienteInversionTradicional}" value="Siguiente" reRender="pBInversionTradicional" rendered="{!IF(OR(totalIndicesInversionTradicional==0,indiceActualInversionTradicional==totalIndicesInversionTradicional),'false','true')}"/>
                    </apex:panelGrid>
                <apex:pageBlockTable value="{!MapaCliente__c}" var="mcitc">
                    <apex:column value="{!mcitc.GranTotalLineas__c}"/>
                    <apex:column value="{!mcitc.GranTotalFacturacion__c}"/>
                    <apex:column value="{!mcitc.SumaLineasTelcel__c}"/>
                    <apex:column value="{!mcitc.SumaFacturacionTelcel__c}"/>
                    <apex:column headervalue="-----------------"/>
                    <apex:column value="{!mcitc.SumaLineasCompetidor__c }"/>
                    <apex:column value="{!mcitc.SumaFacturacionCompetidor__c }"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> -->
    
    <apex:form >
        <apex:pageBlock id="pBCompetidores" >
            <apex:pageBlockSection title="Servicios Tradicionales" collapsible="true" Columns="1">
                <apex:pageBlockTable value="{!MapaCliente__c.ServiciosTradicionales__r}" var="st">
                    <apex:column headervalue="Nombre"><apex:outputLink target="_blank" value="/{!st.Id}">{!st.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!st.Plataforma__c}"/>
                    <apex:column value="{!st.LineasTelcel__c}"/>
                    <apex:column value="{!st.FacturacionTelcel__c}"/>
                    <apex:column value="{!st.LineasCompetidor__c}"/>
                    <apex:column value="{!st.FacturacionCompetidor__c}"/>                    
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!MapaCliente__c}" var="mcitc">
                    <apex:column headervalue="-----------------"/>
                    <apex:column value="{!mcitc.GranTotalLineasTelcel__c}"/>
                    <apex:column value="{!mcitc.GranTotalFacturacionTelcel__c}"/>
                    <apex:column value="{!mcitc.GranTotalLineasCompetidor__c}"/>
                    <apex:column value="{!mcitc.GranTotalFacturacionCompetidor__c}"/>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!elementosAMostrarCompetidores}" var="cp" >
                    <apex:column value="{!cp.Plataforma__c}"/>
                    <apex:column value="{!cp.Name}"/>
                    <apex:column value="{!cp.LineasCompetidor__c}"/>
                    <apex:column value="{!cp.Facturacion__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                    <apex:commandLink target="_parent" action="{!anteriorCompetidores}" value="Anterior" reRender="pBCompetidores" rendered="{!IF(OR(totalIndicesCompetidores==0,indiceActualCompetidores==1),'false','true')}"/>
                    <apex:commandLink target="_parent" action="{!siguienteCompetidores}" value="Siguiente" reRender="pBCompetidores" rendered="{!IF(OR(totalIndicesCompetidores==0,indiceActualCompetidores==totalIndicesCompetidores),'false','true')}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>    
        </apex:pageBlock>    
    </apex:form>

    <apex:form >
        <apex:pageBlock id="pBContrataciones" >
            <apex:pageBlockSection columns="1" collapsible="true" title="Contrataciones Especiales">
                    <apex:commandButton rendered="{!$Profile.Name = 'JEC' || $Profile.Name = 'Administrador del sistema'}" onclick="window.open('/a0I/e?CF00N1500000H1kRU={!MapaCliente__c.Name}&CF00N1500000H1kRU_lkid={!MapaCliente__c.Id}&retURL=%2F{!MapaCliente__c.Id}','_blank');" value="Nueva Contración Especial"/>
                <apex:pageBlockTable value="{!elementosAMostrarContrataciones}" var="cep">
                    <apex:column headervalue="Número de Cotratación Especial"><apex:outputLink target="_blank" value="/{!cep.Id}">{!cep.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!cep.Descripcion__c}"/>
                    <apex:column value="{!cep.Monto__c}"/>
                    <apex:column value="{!cep.Vigencia__c}"/>
                    <apex:column value="{!cep.Condiciones__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                    <apex:commandLink target="_parent" action="{!anteriorContrataciones}" value="Anterior" reRender="pBContrataciones" rendered="{!IF(OR(totalIndicesContrataciones==0,indiceActualContrataciones==1),'false','true')}"/>
                    <apex:commandLink target="_parent" action="{!siguienteContrataciones}" value="Siguiente" reRender="pBContrataciones" rendered="{!IF(OR(totalIndicesContrataciones==0,indiceActualContrataciones==totalIndicesContrataciones),'false','true')}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
                
    <apex:form id="fProcesoCompra">
        
        <apex:actionFunction name="guardarAF2" action="{!guardarCambios}" reRender="pbProcesoCompra" oncomplete="cambioDatos2(); redireccionarSiAplica2('{!huboError}')"/>
        <apex:actionFunction name="cancelarAF2" action="{!reset}"/>
        
        <apex:actionFunction name="cambioDatosAF2" action="{!cambios}" reRender="scriptProcesoCompra"/>
        
        <apex:actionFunction name="actdesactDos" action="{!cambiarModoCampo2}" reRender="pbCampos2" oncomplete="cambioDatos2();">
            <apex:param name="modo" value=""/>
        </apex:actionFunction>
        
        <script id="scriptProcesoCompra">
        
            function redireccionarSiAplica2(huboError)
            {
                if(huboError == 'false')
                {
                    window.open('/{!MapaCliente__c.Id}','_parent');
                }
            }

            function cambioDatos2()
            {
                var cambios = '{!hanHabidoCambios}';
                if(cambios == 'false')
                {
                    var botonGuardar3 = document.getElementById('btnGuardar3');
                    var botonGuardar4 = document.getElementById('btnGuardar4');
                    var botonCancelar3 = document.getElementById('btnCancelar3');
                    var botonCancelar4 = document.getElementById('btnCancelar4');
                    
                    botonGuardar3.style.visibility = 'visible';
                    botonGuardar4.style.visibility = 'visible';
                    botonCancelar3.style.visibility = 'visible';
                    botonCancelar4.style.visibility = 'visible';
                    
                    cambioDatosAF2();
                }        
            }   
            
        </script>
        
        <apex:pageBlock id="pbProblematicaSectorActividad">
        
            <input id="btnGuardar3" type="button" onclick="guardarAF2();" class="btn" style="margin-left:31%; visibility:hidden;" value="Guardar"/>
            <input id="btnCancelar3" type="button" onclick="cancelarAF2();" class="btn" style="margin-left:3px; visibility:hidden;" value="Cancelar"/>
            
            <apex:messages id="mensajes2" styleClass="errorMsg"/>
            
            <apex:pageBlockSection id="pbCampos2" title="Proceso de Compra">
                
                <apex:pageBlockSectionItem rendered="{!lecturaCampoDos}" helpText="{!$ObjectType.MapaCliente__c.fields.ProcesoCompra__c.inlineHelpText}">
                    <apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" value="Proceso de Compra" rendered="{!lecturaCampoDos}"/>
                    <apex:outputLabel title="{!IF(perfilValidoEscritura,'editar','')}"  ondblclick="{!IF(perfilValidoEscritura,'actdesactDos('&escritura&')','')}" styleClass="{!IF(perfilValidoEscritura,'inlineEditWriteOn','')}" style="cursor:{!IF(perfilValidoEscritura,'pointer','default')}; background-color:transparent;"  value="{!MapaCliente__c.ProcesoCompra__c}" rendered="{!lecturaCampoDos}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!escrituraCampoDos}" helpText="{!$ObjectType.MapaCliente__c.fields.ProcesoCompra__c.inlineHelpText}">    
                    <apex:outputLabel styleClass="labelCol vfLabelColTextWrap  first  last" value="Proceso de Compra" rendered="{!escrituraCampoDos}"/>
                    <apex:inputField label="" onblur="actdesactDos('lectura');" value="{!MapaCliente__c.ProcesoCompra__c}" rendered="{!escrituraCampoDos}"/>                
                </apex:pageBlockSectionItem> 
                 
            </apex:pageBlockSection> 
                            
            <input id="btnGuardar4" type="button" onclick="guardarAF2();" class="btn" style="margin-left:31%; visibility:hidden;" value="Guardar"/>
            <input id="btnCancelar4" type="button" onclick="cancelarAF2();" class="btn" style="margin-left:3px; visibility:hidden;" value="Cancelar"/>
            
        </apex:pageBlock>
        
    </apex:form>      

    <apex:form >
        <apex:pageBlock id="pBCentros">
            <apex:pageBlockSection columns="1" collapsible="true" title="Centros de Decisión">
                <apex:commandButton rendered="{!$Profile.Name = 'JEC' || $Profile.Name = 'Administrador del sistema'}" onclick="window.open('/a0B/e?CF00N1500000H1kRO={!MapaCliente__c.Name}&CF00N1500000H1kRO_lkid={!MapaCliente__c.Id}&retURL=%2F{!MapaCliente__c.Id}','_blank');" value="Nuevo Centro de Decisión"/>
                <apex:pageBlockTable value="{!elementosAMostrarCentros}" var="cd">
                    <apex:column headervalue="Número de Centro de Decisión"><apex:outputLink target="_blank" value="/{!cd.Id}">{!cd.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!cd.Donde__c}"/>
                    <apex:column value="{!cd.EntornoQue__c}"/>
                    <apex:column value="{!cd.Criterio__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                        <apex:commandLink target="_parent" action="{!anteriorCentros}" value="Anterior" reRender="pBCentros" rendered="{!IF(OR(totalIndicesCentros==0,indiceActualCentros==1),'false','true')}"/>
                        <apex:commandLink target="_parent" action="{!siguienteCentros}" value="Siguiente" reRender="pBCentros" rendered="{!IF(OR(totalIndicesCentros==0,indiceActualCentros==totalIndicesCentros),'false','true')}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <apex:form >    
        <apex:pageBlock id="pBIncidencias">
            <apex:pageBlockSection columns="1" collapsible="true" title="Incidencias Relevantes">
            <apex:commandButton rendered="{!$Profile.Name = 'JEC' || $Profile.Name = 'Administrador del sistema'}" onclick="window.open('/a0O/e?CF00N1500000H1kRY={!MapaCliente__c.Name}&CF00N1500000H1kRY_lkid={!MapaCliente__c.Id}&retURL=%2F{!MapaCliente__c.Id}','_blank');" value="Nueva Incidencia Relevante"/>
                <apex:pageBlockTable value="{!elementosAMostrarIncidencias}" var="ir">
                    <apex:column headervalue="Número de Incidencia Relevante"><apex:outputLink target="_blank" value="/{!ir.Id}">{!ir.Name}</apex:outputLink></apex:column>
                    <apex:column value="{!ir.Fecha__c}"/>
                    <apex:column value="{!ir.Incidencia__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2">
                    <apex:commandLink target="_parent" action="{!anteriorIncidencias}" value="Anterior" reRender="pBIncidencias" rendered="{!IF(OR(totalIndicesIncidencias==0,indiceActualIncidencias==1),'false','true')}"/>
                    <apex:commandLink target="_parent" action="{!siguienteIncidencias}" value="Siguiente" reRender="pBIncidencias" rendered="{!IF(OR(totalIndicesIncidencias==0,indiceActualIncidencias==totalIndicesIncidencias),'false','true')}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:page>