<apex:page standardController="Account">

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>

<script >
$j = jQuery.noConflict();
$j(document).ready(function() {
$j('a').attr("target","_parent");
});
</script > 


<apex:pageBlock >
<apex:pageBlockSection columns="1" collapsible="true" title="Responsables">

<apex:form >
<apex:commandButton onclick="window.open('/a0S/e?CF00Ng0000001g0dk={!Account.Name}&CF00Ng0000001g0dk_lkid={!Account.Id}&retURL=%2F{!Account.Id}','_top');" value="Nuevo Responsable">
</apex:commandButton>
</apex:form>

<apex:pageBlockTable value="{!Account.Responsables__r}" var="resp" >
<apex:column headervalue="Número de Información Societaria"><apex:outputLink target="_parent" value="/{!resp.Id}">{!resp.Name}</apex:outputLink></apex:column>
<apex:column value="{!resp.NombreResponsable__c}"/>
<apex:column value="{!resp.Funcion__c}"/>
<apex:column value="{!resp.Correoelectronico__c}"/>
<apex:column value="{!resp.TelefonoExtension__c}"/>
<apex:column value="{!resp.Celular__c}"/>
</apex:pageBlockTable>
</apex:pageBlockSection>
</apex:pageBlock>

</apex:page>